COLOR_RANGES = color_ranges_hsv = {
    "red_1":       ([0, 100, 100], [10, 255, 255]),     # Lower red range
    "red_2":       ([160, 100, 100], [179, 255, 255]),  # Upper red range (due to hue wrap)

    "orange":      ([10, 100, 100], [25, 255, 255]),

    "yellow":      ([25, 100, 100], [35, 255, 255]),

    "green":       ([36, 100, 100], [85, 255, 255]),

    "cyan":        ([86, 100, 100], [100, 255, 255]),

    "blue":        ([101, 100, 100], [130, 255, 255]),

    "purple":      ([131, 100, 100], [160, 255, 255]),

    "pink":        ([145, 50, 150], [170, 255, 255]),

    "brown":       ([10, 100, 20], [20, 255, 200]),

    "white":       ([0, 0, 200], [180, 30, 255]),        # Very low saturation, high value

    "gray":        ([0, 0, 50], [180, 50, 200]),         # Low saturation, medium brightness

    "black":       ([0, 0, 0], [180, 255, 50])           # Low value
}
#temporary color ranges for testing 
# color_ranges_hsv = {
#     # Clear & White Plastics
#     "PET_clear":        ([0, 0, 200], [180, 30, 255]),      # Transparent
#     "HDPE_white":       ([0, 0, 150], [180, 50, 255]),      # Opaque white

#     # Black Plastics
#     "PP_black":         ([0, 0, 0], [180, 255, 50]),        # Black

#     # Red Plastics
#     "PP_red_1":         ([0, 100, 100], [10, 255, 255]),    # Red range part 1
#     "PP_red_2":         ([160, 100, 100], [179, 255, 255]), # Red range part 2

#     # Orange Plastics
#     "HDPE_orange":      ([10, 100, 100], [20, 255, 255]),

#     # Yellow Plastics
#     "HDPE_yellow":      ([20, 100, 100], [35, 255, 255]),

#     # Green Plastics
#     "HDPE_green":       ([35, 100, 100], [85, 255, 255]),

#     # Blue Plastics
#     "HDPE_blue":        ([100, 100, 100], [130, 255, 255]),

#     # Purple Plastics
#     "HDPE_purple":      ([130, 100, 100], [160, 255, 255]),

#     # Gray Plastics (low saturation)
#     "PP_gray":          ([0, 0, 50], [180, 50, 200]),

#     # Brown Plastics
#     "PP_brown":         ([10, 100, 20], [20, 255, 200]),

#     # Skin-tone Plastics (e.g., cosmetic bottles)
#     "ABS_skin":         ([5, 50, 100], [20, 150, 255])
# }